# JavaLabs

./: README.md  pom.xml
src/: index.html
src/main/java/com/example/mylab/: MyLabApplication.java
src/main/java/com/example/mylab/cache/: CommonCache.java
src/main/java/com/example/mylab/controller/: CountryCodeController.java  PersonController.java
src/main/java/com/example/mylab/counter/: RequestCounter.java
src/main/java/com/example/mylab/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mylab/model/: Country.java  Person.java
src/main/java/com/example/mylab/repository/: CountryRepository.java
src/main/java/com/example/mylab/service/: CountryService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/example/mylab/: CountryServiceTest.java  MyLabApplication.java  PersonServiceTest.java
